Traceback (most recent call last):
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/verifier/verifier.py", line 193, in verify
    await self.environment.exec(
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 646, in exec
    return await self._run_docker_compose_command(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/environments/docker/docker.py", line 395, in _run_docker_compose_command
    stdout_bytes, stderr_bytes = await process.communicate()
                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/subprocess.py", line 201, in communicate
    stdin, stdout, stderr = await tasks.gather(stdin, stdout, stderr)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/subprocess.py", line 181, in _read_stream
    output = await stream.read()
             ^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/streams.py", line 706, in read
    block = await self.read(self._limit)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/streams.py", line 713, in read
    await self._wait_for_data('read')
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/streams.py", line 545, in _wait_for_data
    await self._waiter
asyncio.exceptions.CancelledError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 91, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 449, in _run_shared_verifier
    return await asyncio.wait_for(verifier.verify(), timeout=timeout_sec)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/tasks.py", line 519, in wait_for
    async with timeouts.timeout(timeout):
               ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/staticpayload/.local/share/mise/installs/python/3.12.13/lib/python3.12/asyncio/timeouts.py", line 115, in __aexit__
    raise TimeoutError from exc_val
TimeoutError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/trial.py", line 292, in run
    await self._run()
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 40, in _run
    await self._run_verifier()
  File "/home/staticpayload/.local/share/uv/tools/harbor/lib/python3.12/site-packages/harbor/trial/single_step.py", line 96, in _run_verifier
    raise VerifierTimeoutError(
harbor.trial.errors.VerifierTimeoutError: Verifier execution timed out after 900.0 seconds
